<!--/*
    Copyright 2015 Adobe Systems Incorporated
  
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
  
        http://www.apache.org/licenses/LICENSE-2.0
  
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/-->
<sly data-sly-use.model="com.teamRedProject.core.models.FooterModel"></sly>
<footer class="cmp-footer"
        data-sly-use.template="core/wcm/components/commons/v1/templates.html"
        data-sly-test.showComponent="${model.primaryLinks.listChildren || model.socialLinks.listChildren || model.secondaryLinks.listChildren  || model.copyright}">
    <div class="cmp-footer__main-nav">
        <div class="row">
            <div class="col-lg-7">
                <nav class="nav"
                     data-sly-test="${model.primaryLinks.listChildren}"
                     data-sly-list.item="${model.primaryLinks.listChildren}">
                    <a class="nav-link p-0" href="${item.url @ extension='html'}">${item.text}</a>
                </nav>
            </div>
            <div class="col-lg-5">
                <ul class="list-inline d-lg-flex justify-content-end"
                    data-sly-test="${model.socialLinks.listChildren}"
                    data-sly-list.item="${model.socialLinks.listChildren}">
                    <li class="list-inline-item">
                        <a href="${item.url @ extension='html'}">
                            <span class="d-block cmp-footer__icon cmp-footer__icon-${item.icon}"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="cmp-footer__secondary-nav">
        <nav class="cmp-navigation__nav nav"
             data-sly-test="${model.secondaryLinks.listChildren}"
             data-sly-list.item="${model.secondaryLinks.listChildren}">
            <a class="nav-link p-0" href="${item.url @ extension='html'}">${item.text}</a>
        </nav>
    </div>
    <div class="cmp-footer__copyright">${model.copyright}</div>
</footer>
<sly data-sly-call="${template.placeholder @ isEmpty=!showComponent}"></sly>